# Project-ITT-Web-Application

./: .project  README.md  build.gradle  settings.gradle
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/controllers/: ApiRestController.java  MainController.java
src/main/java/edu/pucmm/eict/models/: FallEvent.java  FallEventOutside.java  Position.java  Reminder.java  Reminders.java  UserTracing.java  UserWheelchair.java  Username.java
src/main/java/edu/pucmm/eict/services/: DatabaseOrmHandler.java  DatabaseSetupServices.java  FallEventServices.java  PositionServices.java  ReminderServices.java  RemindersServices.java  UserTracingServices.java  UserWheelchairServices.java  UsernameServices.java
src/main/java/edu/pucmm/eict/util/: BaseController.java  EmailFallEvent.java  EmailUtility.java  PushNotification.java  ReminderSchedule.java  ReminderScheduleUtil.java
src/main/resources/public/templates/: 1-outside-index.html  10-no-found.html  11-error.html  2-outside-login.html  2.0-outside-select-user.html  2.1-outside-regist-wheel.html  2.2-outside-regist-tracing.html.html  2.3-outside-forgot-message.html  3-in-wheel-reminder-create.html  4-in-wheel-reminder-list.html  5-in-wheel-routes.html  6-in-tracing-tracing.html  7-in-admin-list.html  7.1-in-admin-list-wheel.html  7.2-in-admin-list-tracing.html  8-in-admin-regist-wheel.html  9-in-admin-regist-tracing.html
