plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

mainClassName='edu.pucmm.eict.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


    //Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'

    //Dependencia de Javalin
    compile 'io.javalin:javalin:3.8.0'

    //Manejo de log.
    compile "org.slf4j:slf4j-simple:1.7.28"
    implementation 'com.h2database:h2:1.4.200'

    //JPA HIBERNATE
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.17.Final'
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    //JSON
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    //Pusher Beams Java Server SDK
    implementation 'com.pusher:push-notifications-server-java:1.1.1'

    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
}

test {
    useJUnitPlatform()
}

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}